<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=4590&amp;EndingColumnNumber=10&amp;EndingLineNumber=89&amp;StartingColumnNumber=2&amp;StartingLineNumber=89&amp;Timestamp=460836292.277922"
         lockedSize = "{1288, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4614&amp;EndingColumnNumber=7&amp;EndingLineNumber=91&amp;StartingColumnNumber=2&amp;StartingLineNumber=91&amp;Timestamp=460836292.278132"
         lockedSize = "{1287, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4610&amp;EndingColumnNumber=7&amp;EndingLineNumber=91&amp;StartingColumnNumber=2&amp;StartingLineNumber=91&amp;Timestamp=460836292.278322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
